.size(@width,@height){
  width: @width;
  height: @height;
}
.radius(@radius){
  border-radius: @radius;
}
pre{
  background-color: #E1F1F4;
  border: 0;
}
.warning{
  background-color: rgba(242,154,99,.8);
  border-radius: 2px;
}
section{
  h4{
    background-color: rgb(165, 213, 183);
    padding: 5px;
    .radius(2px);
    .fa{
      color: #2CB7B3;
    }
  }
  h5{
    background-color:#ADDDF8;
    padding: 3px;
    .radius(2px);
    width: 70%;
  }
}