.min-max-width(@min,@max){
  max-width: @max;
  min-width: @min;
}
.container{
  .single{
    margin-bottom: 10px;
    .speaker{
      display: inline-block;
      width: 10%;
    }
    .words{
      padding: 5px;
      display: inline-block;
      box-shadow: 1px 1px 3px silver;
      background-color: antiquewhite;
      .min-max-width(20%,80%)
    }
    .own{
      float: right;
    }
  }

}