@nickNameColor:black;
@nickNameSize:24px;

.bottomBorder(){
  border-color: #000000;
  border-width: 0 0 2px 0;
}

.inputPosition{
  position:relative;
  top: 200px;
  text-align: center;
}

input{
  .bottomBorder();
  .inputPosition();
  outline: none;
  width: 100%;
}