@leftPadding:2em;
@controlMargin:24px;
@fontAColor:#028FF8;
@rightSpace:15px;
/*相对定位*/
.rel-pos{
  position: relative;
}
.inlineBlock{
  display: inline-block;
}
.h1-color{
  color: #3366CC !important;
}
.withPadding{
  padding-left: @leftPadding;
}

.bottomBorder{
  border-bottom: 1px solid #dcdcdc;
}

.adjustHeight{
  height: 30px !important;
}

.topMargin(@length){
  margin-top: @length;
}
.less-top{
  .topMargin(-30px);
}
.right-space{
  margin-right: @rightSpace;
}
.fontAColor{
  color: @fontAColor;
}
.second-stage{
  background-color: #99CCFF;
}
.spin{
  transition: 1s;
  &:hover{
    -ms-transform: rotate(360deg);		/* IE 9 */
    -webkit-transform: rotate(360deg);	/* Safari and Chrome */
    -o-transform: rotate(360deg);		/* Opera */
    -moz-transform: rotate(360deg);
  }
}

.skillItem{
  line-height: 30px;
  font-size: 22px;
};
.skill-hide-position{
  margin-top: -19px;
//  padding-top: 3px;
}
/*.skill-hide-borderTop{
  border-top: 0px;
}*/
.s-h-color(@color){
  background-color: @color;
}
.color-one{
  .s-h-color(#337ab7);
}
.color-two{
  .s-h-color(#5bc0de);
}
.color-three{
  .s-h-color(#d9534f);
}
.skill-hide{
  .skill-hide-position;
//  border: 1px solid #337AB7;
//  .skill-hide-borderTop;
  border-radius: 4px;
  display: none;
  transition: 1s;
}
.a-control{
  font-size: 30px !important;
  float: right;
  cursor: pointer;
}
.res{
  visibility: hidden;
}

/*third stage*/
.t-l-position{
  .rel-pos;
  top: 150px;
}
.t-l-border{
  border-top: 1px solid red;
}
.time-line{
  width: 100%;
  .t-l-border;
  .t-l-position;
}
.c-size(@cSize:10px){
  width: @cSize;
  height: @cSize;
}
.c-pos{
  &:extend(.rel-pos);
  top: -10px;
}
.circle{
  .c-size;
  .c-pos;
  background-color: red;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid green;
}
.c-one{
  left: 1%;
}
.c-two{
  left: 30%;
}
.c-three{
  left: 70%;
}


